base/user.proto

syntax = "proto3";
package Dolphin.Protocol;
option go_package = "../module/userModule";


message UserTokenData {
    string token = 1;
    string refreshToken = 2;
    int64 expireAt = 3;
}


message UserData {
    string UserName = 1;
    string UserID = 2;

}

message User_Login_Request {
    string username = 1;
    string password = 2;
}

message User_Login_Response {
    UserTokenData user_token_data = 1;
}


message User_Register_Request {
    string username = 1;
    string password = 2;
    string verifyCode = 3;
    string openId = 4;
}

message User_Register_Response {
    string result = 1;
}

message User_GetVerifyCode_Request {
    string phoneNumber = 1;
}

message User_GetVerifyCode_Response {

}

message User_GetSelfInfo_Request {

}

message User_GetSelfInfo_Response {
    UserData userData = 1;
}

message User_LogOut_Request {

}

message User_LogOut_Response {
}

message User_RefreshToken_Request {
    string refresh_token = 1;
}

message User_RefreshToken_Response {
    UserTokenData tokenData = 1;
}